IOT_ENDPOINT=<ID>-ats.iot.eu-central-1.amazonaws.com
CA_CERT_PATH=/Users/exampleUser/Downloads/AmazonRootCA1.pem
DEVICE_CERT_PATH=/Users/exampleUser/Downloads/<ID>-certificate.pem.crt
DEVICE_KEY_PATH=/Users/exampleUser/Downloads/<ID>-private.pem.key
TOPIC=deviceLocation
CLIENT_ID=myClientId